# Weather-Stations-Monitoring

./: .gitignore  IMPLEMENTATION_PLAN.md  K8S_CONTROL.md  README.md  docker-compose-dev.yml  docker-compose-elastic.yml  pom.xml
bitcask-client/: bitcask_client.sh  client.py
central-station/: pom.xml
central-station/src/main/java/com/weather/central/: CentralStationApplication.java
central-station/src/main/java/com/weather/central/adapter/: OpenMeteoAdapter.java
central-station/src/main/java/com/weather/central/api/: BitcaskController.java
central-station/src/main/java/com/weather/central/bitcask/: BitcaskEngineTester.java  BitcaskService.java  BitcaskStore.java  Compactor.java  HintFile.java  KeyDir.java  KeyEntry.java  Segment.java  StorageMaintenanceWorker.java
central-station/src/main/java/com/weather/central/config/: KafkaConfig.java  KafkaTopicConfig.java
central-station/src/main/java/com/weather/central/kafka/: ArchiveConsumer.java  RainingProcessor.java  WeatherConsumer.java
central-station/src/main/java/com/weather/central/model/: ArchiveTask.java  WeatherData.java  WeatherMessage.java
central-station/src/main/java/com/weather/central/parquet/: ParquetArchiverWorker.java  ParquetWriter.java
central-station/src/main/resources/: application.yml
docker/: Dockerfile.central-station  Dockerfile.weather-station
elastic/: Dockerfile.indexer  indexer.py
k8s/: central-station.yaml  kafka.yaml  persistent-volume.yaml  weather-station.yaml
weather-station/: dependency-reduced-pom.xml  pom.xml
weather-station/src/main/java/com/weather/station/: KafkaProducerService.java  MessageGenerator.java  WeatherStation.java
weather-station/src/main/java/com/weather/station/model/: WeatherData.java
weather-station/src/main/resources/: config.properties
