# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM maven:3.9.8-eclipse-temurin-21 AS build
WORKDIR /workspace

COPY pom.xml /workspace/pom.xml
COPY central-station /workspace/central-station
COPY weather-station /workspace/weather-station

RUN mvn -f /workspace/pom.xml -pl central-station -am -DskipTests package

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre
WORKDIR /app

COPY --from=build /workspace/central-station/target/*.jar /app/central-station.jar

# Spring Boot reads SPRING_KAFKA_BOOTSTRAP_SERVERS automatically to override
# the value in application.yml (spring.kafka.bootstrap-servers).
ENV SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Storage paths (mounted via PVC in K8s)
ENV BITCASK_STORAGE_PATH=/data/bitcask
ENV PARQUET_STORAGE_PATH=/data/parquet

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/central-station.jar"]